DEBUG=
#set your environment here local,production, staging
ENVIRONMENT=
#set secret key
SECRET_KEY=



#DEVELOPMENT database Settings
DEVELOPMENT_DB_ENGINE=
DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_USER=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_PORT=


#Local database Settings
LOCAL_DB_ENGINE=
LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=
LOCAL_DB_PORT=

STAGING_DB_ENGINE=
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_HOST=
STAGING_DB_PORT=


#Production database Settings
PRODUCTION_DB_ENGINE=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=


#Email configuration
FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CHATGPT_API_KEY=

#Frontend URL
REACT_APP_URL=

#Backend URL
